#Disable contact rcs
#http://www.trixbox.org/forums/vendor-forums-certified/aastra-endpoints/contacting-redirector
contact rcs: 0 

#Enable DHCP
dhcp: 1

#time Server
time server disabled: 0
time server1: {$server.ip.1} # Enable time server and enter at

#TFTP Server
tftp server: {$server.ip.1}

#TimeZone Settings
time zone name: US-Pacific
time zone code: PST

# Date and time format
time format: 0
date format: 0

# Localization
tone set: US
language 1: 
language 2: 
language 3: 
language 4: 
language: 
input language: 
web language:

# Unlock keys on 6730i, 6731i anf 6753i
prgkey1 locked: 0
prgkey2 locked: 0
prgkey5 locked: 0
prgkey6 locked: 0

live dialpad: 1 #enabled

sip vmail: *97 # the number to reach voicemail on
sip mode: 0 # line type:

sip proxy ip: {$server.ip.1} # IP address or FQDN of proxy
sip proxy port: 5060 # port used for SIP messages on the

sip registrar ip: {$server.ip.1} # IP address or FQDN of registrar
sip registrar port: 5060 # as proxy port, but for the registrar
sip registration period: 3600 # registration period in seconds
sip registration timeout retry timer: 30
sip registration retry timer: 30
sip registration renewal timer: 2