# Notes:
## See the Admin Guide for a detailed explaination of how this works
#
# The general format used here is similar to configuration files
# used by several UNIX-based programs. Any text following a number
# sign (#) is considered to be a comment, unless the number sign is
# contained within double-quotes ("#") where it is considered to be
# a pound. For Boolean fields, 0 = false, 1 = true.
#
# Not all possible paramters are shown, refer to the admin guide for
# the full list of supported parameters, their defaults and valid
# ranges.
#
# The "aastra.cfg" file configures the settings server wide, while the
# "<mac>.cfg" file configures only the phone with the MAC address for
# which the file is named (for example, "00085d0304f4.cfg"). 
#
#-------------------------------------------------------------------
# DHCP Setting
# ============
dhcp: 1 # DHCP enabled.
# DHCP:
# 0 = false, means DHCP is disabled.
# 1 = true, means DHCP is enabled.
#-------------------------------------------------------------------
# Network Settings
# ================
# Notes: If DHCP is enabled, you do not need to set these network
# settings. Although depending on you DHCP server configuration you
# may still have to set the dns address.
#ip: # This value is unique to each phone on a server
# and should be set in the "<mac>.cfg" file if
# setting this manually.
#subnet mask:
#default gateway: 
#dns1: 
#dns2:
#-------------------------------------------------------------------
# Time Server Settings
# ====================
time server disabled: 0 # Time server 0 - disabled, 1 -enabled
time server1: {$srvip} # Enable time server and enter at
#time server2: # least one time server IP address or
#time server3: # qualified domain name
# Time Server Disabled:
# 0 = false, means the time server is not disabled.
# 1 = true, means the time server is disabled.
#------------------------------------------------------------------
# Configuration Server Settings
# =============================
# Notes: This section defines which server the phone retrieves new
# firmware images and configuration files from. Three protocols are
# supported TFTP, FTP and HTTP
download protocol: TFTP # valid values are TFTP, FTP and HTTP
## TFTP server settings
tftp server: {$srvip}

#alternate tftp server:
#use alternate tftp server: 1 # If your DHCP server assigns
# a TFTP server address which
# you do not use, you can use
# the alternate tftp server.

## FTP server settings
#ftp server: 192.168.0.131 # can be IP or FQDN
#ftp username: aastra
#ftp password: 6757iaastra

## HTTP server settings (for http://bogus.aastra.com/firmware/)
#http server: bogus.aastra.com # can be IP or FQDN
#http path: firmware
#------------------------------------------------------------------

# Dial Plan Settings
# ==================
#
# Notes:
#
# As you dial a number on the phone, the phone will initiate a call
# when one of the following conditions are meet:
#
# (1) The entered number is an exact match in the dial plan
# (2) The "#" symbol has been pressed
# (3) A timeout occurs
#
# The dial plan is a regular expression that supports the following
# syntax:
#
# 0,1,2,3,4,5,6,7,8,9,*,# : matches the keypad symbols
# x : matches any digit (0...9)
# + : matches 0 or more repetitions of the
# : previous expression
# [] : matches any number inside the brackets
# : can be used with a "-" to represent a
# : range
# () : expression grouping
# | : either or
#
#
# If the dialled number doesn't match the dial plan then the call
# is rejected.
sip digit timeout: 4 # set the inter-digit timeout in seconds
# Example dial plans

sip dial plan: "x+#|xx+*" # this is the default dial string, note

# that is must be quoted since it contains
# a '#' character
#sip dial plan: [01]xxx|[2-8]xxxx|91xxxxxxxxxx
# accecpt any 4 digit number beginning
# with a 0 or 1, any 5 digit number
# beginning with a number between 2 and 8
# (inclusive) or a 12 digit number
# beginning with 91
#sip dial plan terminator: 1 # enable sending of the "#" symbol to
# to the proxy in the dial string
#-------------------------------------------------------------------
#sip rtp port: 3000 # Eg. RTP packets are sent to port 3000
#
# General SIP Settings
# ====================
#sip session timer: 30 # enable support of RFC4028, the default
# value of 0 disables this functionality
#sip transport protocol: 0 # use UDP (1), TCP (2) or both (0) for sip
# messaging
#sip use basic codecs: 1 # limit codecs to G711 and G729
#sip out-of-band dtmf: 0 # turn off support for RFC2833 (on by
# default)
# Global SIP User Settings
# ========================
# Notes:
# These settings are used as the default configuration for the hard
# key lines on the phone. That is:
#
# L1 to L4 on the 6757i and 6757iCT
# L1 to L3 on the 6753i
#
# These can be over-ridden on a per-line basis using the per-line
# settings.
#
live dialpad: 1 #enabled

sip vmail: *97 # the number to reach voicemail on
sip mode: 0 # line type:
# 0 - generic,
# 1 - BroadSoft SCA line
# 2 - Nortel line

sip proxy ip: {$srvip} # IP address or FQDN of proxy
sip proxy port: 5060 # port used for SIP messages on the
# proxy. Set to 0 to enable SRV
# lookups

sip registrar ip: {$srvip} # IP address or FQDN of registrar
sip registrar port: 5060 # as proxy port, but for the registrar
sip registration period: 3600 # registration period in seconds
#
#-------------------------------------------------------------------
# Softkey Settings
# ================
# Softkeys can be set either server wide or unique to each phone.
# There are a maximum of 18 softkeys that can be configured on the
# 6757i or 6757iCT phone. These can be set up through either of the 2
# configuration files, depending on whether this is to be server wide
# ("aastra.cfg") or phone specific ("<mac>.cfg"). Each softkey needs
# to be numbered from 1 - 18, for example "softkey12 type:
# speeddial". Softkeys can be set up as speeddials or as additional
# call/line appearances and have a type, label and value associated
# with it as seen here in the default softkey settings.
# SOFTKEY TYPES: "line", "speeddial", "blf", "list", "dnd"
# SOFTKEY LABEL: Alpha numeric name for the softkey. The maximum
# number of characters for this value is 10 for
# speeddials and dnd, 9 chars for lines, blf
# SOFTKEY VALUE: If softkey type is a speeddial, any DTMFs (from
# 0 - 9, *, "#") or a comma (,) for 500ms pause and
# 'E' for On-hook can be set for the value.
# If softkey type is blf it is the extension you want
# to monitor.
# SOFTKEY LINE: This is line associated with the softkey. For line
# softkeys the value must be between 5 and 9 (1 - 4
# are already hardcoded as the L1, L2, L3 and L4 hard
# key line/call appearances)
#

softkey1 type: services
softkey1 label: "Services"
softkey1 value:

softkey2 type: speeddial
softkey2 label: "DND"
softkey2 value: *76

softkey3 type: speeddial
softkey3 label: "Call Trace"
softkey3 value: *69

softkey4 type: speeddial
softkey4 label: "VM"
softkey4 value: *97

softkey5 type: speeddial
softkey5 label: "Rec"
softkey5 value: *1


softkey6 type: speeddial
softkey6 label: "Park"
softkey6 value: "##70"

softkey7 type:
softkey7 label: 
softkey7 value: 

softkey8 type: 
softkey8 label: 
softkey8 value: 

softkey9 type: 
softkey9 label: 
softkey9 value: 

softkey10 type: 
softkey10 label: 
softkey10 value: 


softkey11 type:
softkey11 type: 

softkey12 type: 
softkey12 label: 
#-------------------------------------------------------------------
#
#none,line,speeddial,dnd,blf,list ("BLF\List" in the Aastra Web UI),acd (“Auto call distribution” in the Aastra Web UI),dcp (“Directed Call Pickup” in the Aastra Web UI),xml,webapps,flash,sprecode,call forward,park,pickup,blf/xfer,speeddial/xfer,speeddial/conf,lcr,callers (“Callers List” in Aastra Web UI),directory,icom,services,phonelock,paging,empty
#
topsoftkey1 type: 
topsoftkey1 label:
topsoftkey1 value: 
#
topsoftkey2 type: 

topsoftkey3 type: 
topsoftkey3 label: 

topsoftkey4 type:
topsoftkey4 label:

topsoftkey5 type:
topsoftkey5 label:

topsoftkey6 type:
topsoftkey6 label: 
#
#-------------------------------------------------------------------
# Cordless Handset Feature Keys
# =============================
# Notes:
#
# In addition to the configuration parameters that exist on the 6757i
# phone, following are the parameters specific to the 6757i Cordless
# phones' handset. These parameters can be defined either int the
# aastra.cfg or the <mac>.cfg files.
#
# The feature keys are displayed when the user presses the F button
# on the cordless phone's hand set. If any changes to the features
# keys are made using these parameters the feature keys that exist on
# the hand set have to be refreshed. To refresh the feature keys
# simply open a new line or press one of the feature keys that are
# available from the hand set. After a couple of seconds the cordless
# should get the new list from the base set. There are 15 feature
# keys that can be configured for the cordless hand set. Each feature
# key has the following settings. N corresponds to the feature key
# that is being configured for and ranges from 0-14. Feature key N
# En label: "String" Feature key N Fr label: "Fr-String" Feature key
# N Sp label: "Sp-String" Feature key N control: 1 #Takes an
# integer value Feature key N hs event: 1 #Takes an integer value
# Feature key N base event: 1 #Takes an integer value
#key list version: 1
# The parameter value has to be incremented by one whenever the
# parameters that carry the feature keys change. The range is from
# 1-254. After reaching 254 start over from 1.
#Feature key 0 En label: "Line 1"
# English label for the key. Displayed when the phone's language is
# set to use English
#Feature key 0 Fr label: "Fr-Line 1"
# French label for the key. Displayed when the phone's language
# is set to use French
#Feature key 0 Sp label: "Sp-Line 1"
# Spanish label for the key. Displayed when the phone's language
# is set to use Spanish
Feature key 0 Gr label: "Gr-Line 1"
# German label for the key. Displayed when the phone's language
# is set to use German
Feature key 0 It label: "It-Line 1"
# Italian label for the key. Displayed when the phone's language
# is set to use Italian
#Feature key 0 control: 1
# 1 - Make the key configurable by the user through the phone and
# the phone's web client
# 2 - Locks the key from user modifications. User cannot modify
# this key from the handset or the phone's web client.
# 4 - Hide this key. Do not show it in the Feature keys list in the
# cordless handset
# 6 - Lock and hide this key. Do not show it in the Feature keys
# list in the cordless handset and do not let the user modify
# this key using the phone or the web client.
#Feature key 0 hs event: 7
# These events are for handset specific events. Events can be local
# to the handset like directory/caller's list, intercom etc. or may
# be an event that is sent to the base set for fruther processing.
# When this key is configured as a base event then the base set
# will process the value of this key in conjunction with the value
# configured for the "Feature key N base event". Where N is the
# feature key is being configured for.
# In addition to the values listed below the valid values are
# [7-23]. The values [7-23] indicate generic handset events. If
# you are using values within this range make sure to use the value
# only once.
# The events local to the handset are as follows:
#
# 58 - Menu (Options)
# 59 - Feature Key
# 60 - Redial
# 61 - Directory
# 62 - Callers' list
# 63 - Services
# 86 - Icom
#Feature key 0 base event: 1
# Indicates a corresponding action to perform on the base set when
# the "Feature key N hs event" is set to any value between 7-23.
#
# 1 - Seize base set's line1
# 2 - Seize base set's line2
# 3 - Seize base set's line3
# 4 - Seize base set's line4
# 5 - Seize base set's line5
# 6 - Seize base set's line6
# 7 - Seize base set's line7
# 8 - Seize base set's line8
# 9 - Seize base set's line9
# 10 - Seize base set's line0
# 11 - Send the base set's transfer event
# 12 - Send the base set's conference event
# 13 - Make feature list public
# Example configuration
key list version: 1
Feature key 0 En label: "Line 1"
Feature key 0 Fr label: "Fr-Line 1"
Feature key 0 Sp label: "Sp-Line 1"
Feature key 0 control: 0
Feature key 0 hs event: 7
Feature key 0 base event: 1
Feature key 1 En label: "Conf."
Feature key 1 Fr label: "Fr-Conf."
Feature key 1 Sp label: "Sp-Conf."
Feature key 1 control: 1
Feature key 1 hs event: 8
Feature key 1 base event: 12
Feature key 2 En label: "Xfer"
Feature key 2 Fr label: "Fr-Xfer."
Feature key 2 Sp label: "Sp-Xfer."
Feature key 2 control: 2
Feature key 2 hs event: 9
Feature key 2 base event: 11
Feature key 3 En label: "Icom"
Feature key 3 Fr label: "Fr-Icom"
Feature key 3 Sp label: "Sp-Icom"
Feature key 3 control: 1
Feature key 3 hs event: 86
Feature key 3 base event: 13
Feature key 4 En label: "Opt"
Feature key 4 Fr label: "Fr-Opt"
Feature key 4 Sp label: "Sp-Opt"
Feature key 4 hs event: 58
Feature key 4 control: 1
Feature key 4 base event: 13
Feature key 5 En label: "Callers"
Feature key 5 Fr label: "Fr-Callers"
Feature key 5 Sp label: "Sp-Callers"
Feature key 5 hs event: 62
Feature key 5 control: 1
Feature key 5 base event: 13
Feature key 6 En label: "Top"
Feature key 6 Fr label: "Fr-Top"
Feature key 6 Sp label: "Sp-Top"
Feature key 6 hs event: 17
Feature key 6 control: 1
Feature key 6 base event: 13
Feature key 7 En label: "Redial"
Feature key 7 Fr label: "Fr-Redial"
Feature key 7 Sp label: "Sp-Redial"
Feature key 7 hs event: 60
Feature key 7 control: 4
Feature key 7 base event: 13
Feature key 8 En label: "Dir."
Feature key 8 Fr label: "Fr-Dir."
Feature key 8 Sp label: "Sp-Dir."
Feature key 8 hs event: 61
Feature key 8 control: 2
Feature key 8 base event: 13
Feature key 9 En label: "Services"
Feature key 9 Fr label: "Fr-Services"
Feature key 9 Sp label: "Sp-Services"
Feature key 9 hs event: 63
Feature key 9 control: 1
Feature key 9 base event: 13
