






														   # Configuration file format example

# Codec preference order.
# can be G.711-ulaw, g.711u, G.711U, g711u, G.711U, etc.
# if g711u is omitted it will be added to end of list.
# if g711a is omitted it will be added to end of list after u.

CODECS = g711a, g711u

PROXY1_ADDR     = 10.0.0.138:5060
#ProxyDomain can be omitted if server does not service the domain.
#PROXY1_DOMAIN = slnkengr.com
#PROXY1_DOMAIN = 10.0.0.138
#PROXY1_DOMAIN = axlx.engr.local
#PROXY1_MAIL_SUBSCR is who we should subscribe to for mail center notifications
PROXY1_MAIL_SUBSCR = sip:3001@vmail.asterisk.com
# PROXY1_MAIL_NOTIFY is from whom we might get unsolicited mail center notifications
PROXY1_MAIL_NOTIFY = sip:asterisk@10.0.0.138
PROXY1_MAIL_ACCESS = 7999
PROXY1_KEYPRESS_2833 = disable
PROXY1_KEYPRESS_INFO = enable
PROXY1_HOLD_IP0 = disable

# Stun servers
# STUN1         = stun.fwdnet.net:3478    -- not yet operational

# DNS servers

# Authentication credentials
# AUTH = username; password
# AUTH = 5530; 123
# AUTH = ABCDEFGHIJ; 1234567890
# AUTH = kenhultman; password
# AUTH = 3001; 3001
AUTH = 3002; 3002


# Line definitions
LINE1         = 3001
LINE1_PROXY   = 1
LINE1_CALLID  = Hultman, Ken

LINE2         = 3001
LINE2_PROXY   = 1
LINE2_CALLID  = Sip User 2

LINE3         = 3002
LINE3_PROXY   = 1
LINE3_CALLID  = Sip User 3

#LINE4         = 804
#LINE4_PROXY   = 3
#LINE4_CALLID  = Sip User 4

#LINE5         = 1014
#LINE5_PROXY   = 2
#LINE5_CALLID  = Sip User 5